@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
p {
  font-family: 'Space Mono', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #5E7A7D;
}

button {
  font-family: 'Space Mono', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  background: #00474B;
  border-radius: 5px;
  height: 48px;
  border: none;
  width: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
  /* no underline */
}

.container {
  max-width: 920px;
  margin: 0 auto;
}

body {
  background: #C5E4E7;
  height: 100vh;
  overflow-x: hidden;
  padding: 0 5px 0 5px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main .logo {
  margin-top: 50px;
  margin-bottom: 40px;
}

main .main-card {
  padding: 32px 32px 0 32px;
  background-color: #ffffff;
  box-shadow: 0px 32px 43px rgba(79, 166, 175, 0.200735);
  border-radius: 25px 25px 0px 0px;
  width: 100%;
}

main .main-card input[type=text] {
  font-family: 'Space Mono', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: #00474B;
  text-align: right;
  padding: 0 16px 0 1px;
  width: 100%;
  height: 48px;
  background: #F3F9FA;
  border-radius: 5px;
  border: none;
}

main .main-card .bill-section {
  position: relative;
  margin-bottom: 32px;
}

main .main-card .bill-section p {
  margin-bottom: 16px;
}

main .main-card .bill-section .rand-icon {
  position: absolute;
  top: 52px;
  right: 276px;
}

main .main-card .bill-section .rand-icon p {
  font-family: 'Space Mono', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #9EBBBD;
}

main .main-card .selectTip-section {
  margin-bottom: 32px;
}

main .main-card .selectTip-section p {
  margin-bottom: 16px;
}

main .main-card .selectTip-section .button-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 16px;
}

main .main-card .numberOfPeople-section {
  position: relative;
  margin-bottom: 32px;
}

main .main-card .numberOfPeople-section p {
  margin-bottom: 16px;
}

main .main-card .numberOfPeople-section img {
  position: absolute;
  top: 57px;
  right: 0;
}
/*# sourceMappingURL=main.css.map */