@import 'reset';
body {
    background: $lightGreen;
    height: 100vh;
    overflow-x: hidden;
    padding: 0 5px 0 5px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .logo{
        margin-top: 50px;
        margin-bottom: 40px;
    }

    .main-card { 
        padding: 32px 32px 0 32px;
        background-color: $white;
        box-shadow: 0px 32px 43px rgba(79, 166, 175, 0.200735);
        border-radius: 25px 25px 0px 0px;
        width: 100%;

        input[type=text]{
            @include fontFamily(700, 24px, 36px, $darkGreen);
            text-align: right;
            padding: 0 16px 0 1px;
            width: 100%;
            height: 48px;
            background: #F3F9FA;
            border-radius: 5px;
            border: none;
            
        }

        .bill-section {
            position: relative;
            margin-bottom: 32px;
            p {
                margin-bottom: 16px;
            }
            .rand-icon{
                position: absolute;
                top: 52px;
                right: 276px;
                p{
                    @include fontFamily(700, 20px, 24px, #9EBBBD);
                }
            }
        }

        .selectTip-section {
            margin-bottom: 32px;

            p {
                margin-bottom: 16px;
            }

            .button-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                gap: 16px;
            }
        }
        .numberOfPeople-section {
            position: relative;
            margin-bottom: 32px;
            p {
                margin-bottom: 16px;
            }
            img {
                position: absolute;
                top: 57px;
                right:0;
            }
        }
    }
}




